--========================================================--
--                AWAKE-ONLY STATE ESP
--========================================================--

local RS        = game:GetService("RunService")
local Workspace = game:GetService("Workspace")
local Cam       = Workspace.CurrentCamera

--========================================================--
--  CLEANUP (safe re-exec)
--========================================================--
if getgenv().U_STATE_DRAW then
    for _, d in ipairs(getgenv().U_STATE_DRAW) do pcall(d.Remove, d) end
end
getgenv().U_STATE_DRAW = {}

local drawings = getgenv().U_STATE_DRAW
local tracked  = {}  -- [stateTable] = { head, model, draw }

local HEAD_OFFSET = Vector3.new(0, 2, 0)

--========================================================--
--  CREATE LABEL (AWAKE ONLY)
--========================================================--
local function makeLabel()
    local t = Drawing.new("Text")
    t.Size = 18
    t.Center = true
    t.Outline = true
    t.OutlineColor = Color3.new(0,0,0)
    t.Transparency = 1
    t.Visible = false
    table.insert(drawings, t)
    return t
end

--========================================================--
--  ATTACH STATE — BUT ONLY TRACK IF IT CAN BE AWAKE
--========================================================--
local function attachState(state)
    if tracked[state] then return end
    if type(state) ~= "table" then return end

    -- must have a sleeping field (true/false)
    local s = rawget(state, "sleeping")
    if s == nil then return end

    -- We ONLY care about those that CAN BE AWAKE
    -- If s is already "true" (sleeper), skip immediately.
    if s == true then return end

    -- must be a player-type GC table
    if rawget(state, "type") ~= "Player" then return end

    local model = rawget(state, "model")
    if typeof(model) ~= "Instance" then return end

    local head = model:FindFirstChild("Head")
    if not head then return end

    tracked[state] = {
        head = head,
        model = model,
        draw = makeLabel()
    }
end

--========================================================--
--  INITIAL GC SCAN (awake only)
--========================================================--
for _, t in next, getgc(true) do
    attachState(t)
end

--========================================================--
--  FUTURE DETECTION (awake only)
--========================================================--
Workspace.DescendantAdded:Connect(function(obj)
    if not obj:IsA("Model") then return end
    if not obj:FindFirstChild("Head") then return end

    -- micro-scan for its state table
    for _, t in next, getgc(true) do
        if type(t) == "table"
            and rawget(t, "model") == obj
            and rawget(t, "sleeping") ~= nil
        then
            -- ignore sleepers entirely
            if rawget(t, "sleeping") == false then
                attachState(t)
            end
        end
    end
end)

--========================================================--
--  RENDER LOOP — SHOW ONLY WHEN AWAKE
--========================================================--
RS.RenderStepped:Connect(function()
    for state, info in next, tracked do
        local head  = info.head
        local model = info.model
        local draw  = info.draw

        -- model removed or invalid
        if not model or not head or not model:IsDescendantOf(Workspace) then
            draw.Visible = false
            continue
        end

        -- state: ONLY show when awake
        if state.sleeping == false then
            draw.Text  = "AWAKE"
            draw.Color = Color3.fromRGB(0, 255, 0)
        else
            -- if they become sleeper, instantly hide
            draw.Visible = false
            continue
        end

        -- project 3D -> 2D
        local pos, ok = Cam:WorldToViewportPoint(head.Position + HEAD_OFFSET)
        if ok and pos.Z > 0 then
            draw.Position = Vector2.new(pos.X, pos.Y)
            draw.Visible = true
        else
            draw.Visible = false
        end
    end
end)
