-- Send Codes (Possibly AC)
local v1 = _G.NEXT
local _ = _G.classes
for v2, v3 in {
    ["PLAYER_MOVE"] = 1,
    ["PLAYER_CROUCH"] = 2,
    ["PLAYER_SLIDE"] = 3,
    ["PLAYER_SPAWN"] = 4,
    ["PLAYER_RESET"] = 5,
    ["INV_MOVE_ITEM"] = 6,
    ["INV_DROP_ITEM"] = 7,
    ["INV_UNEQUIP_ITEM"] = 8,
    ["INV_EQUIP_ITEM"] = 9,
    ["INV_USE_ITEM"] = 10,
    ["INV_LEAVE_CONT"] = 11,
    ["INV_QUICK_MOVE"] = 12,
    ["INV_CRAFT_ITEM"] = 13,
    ["INV_SPLIT_ITEM"] = 14,
    ["INV_REPAIR_ITEM"] = 15,
    ["ENT_USE"] = 16,
    ["ENT_LOOK_AT"] = 17,
    ["TEXT_SUBMIT"] = 18,
    ["REQUEST_IDENTITY"] = 19,
    ["AC"] = 20,
    ["COMMAND"] = 21,
    ["SPECIAL_USE"] = 22,
    ["SEND_ANON_MESSAGE"] = 23,
    ["PLACE_MAP_MARKER"] = 24,
    ["PING_CLAN_MEMBERS"] = 25,
    ["LEAVE_QUEUE"] = 26,
    ["JOIN_SERVER"] = 27,
    ["SET_KEYBIND"] = 28,
    ["PURCHASE_SKIN"] = 29,
    ["EQUIP_SKIN"] = 30,
    ["SELL_SKIN"] = 31,
    ["PURCHASE_MARKET_ITEM"] = 32,
    ["UNLIST_ITEM"] = 33,
    ["PURCHASE_CRATE"] = 34,
    ["MENU_OPEN"] = 35,
    ["CLAN_JOIN"] = 36,
    ["CLAN_LEAVE"] = 37,
    ["CLAN_INVITE"] = 38,
    ["CLAN_REVOKE_INVITE"] = 39,
    ["CLAN_PROMOTE"] = 40,
    ["CLAN_CREATE"] = 41,
    ["CLAN_KICK"] = 42,
    ["CLAN_DEMOTE"] = 43,
    ["PURCHASE_DEV_PROD"] = 44,
    ["EXIT_VEHICLE"] = 45,
    ["UPDATE_BODY"] = 46,
    ["SET_MARKET_PAGE"] = 47
} do
    v1[v2] = v3
end
return true
