task.spawn(function()
--========================================================--
--          ULTIMATE AWAKE-ONLY ESP + THREAT TRIANGLES
--          ZERO repeating getgc() · MAX FPS · WIN MODE
--========================================================--
task.spawn(function()

local Players      = game:GetService("Players")
local RunService   = game:GetService("RunService")
local Workspace    = game:GetService("Workspace")

local Const        = Workspace:WaitForChild("Const")
local Ignore       = Const:WaitForChild("Ignore")
local LocalChar   = Ignore:WaitForChild("LocalCharacter")
local Cam          = Workspace.CurrentCamera

--========================================================--
-- GLOBAL CLEANUP
--========================================================--
if getgenv().ULTIMATE_ESP then
    for _, v in ipairs(getgenv().ULTIMATE_ESP.drawings or {}) do pcall(v.Remove, v) end
    for _, conn in ipairs(getgenv().ULTIMATE_ESP.connections or {}) do pcall(conn.Disconnect, conn) end
end

getgenv().ULTIMATE_ESP = {
    drawings = {},
    connections = {},
    tracked = {},      -- [model] = { root, head, label, threatInfo }
}

local T = getgenv().ULTIMATE_ESP.tracked
local D = getgenv().ULTIMATE_ESP.drawings
local C = getgenv().ULTIMATE_ESP.connections

--========================================================--
-- ONE-TIME STATE COLLECTION (only once ever)
--========================================================--
local function isAwakeState(tbl)
    return typeof(tbl) == "table"
       and rawget(tbl, "sleeping") == false
       and rawget(tbl, "type") == "Player"
       and rawget(tbl, "model")
       and tbl.model:IsDescendantOf(Workspace)
end

local function registerModel(model)
    if T[model] or not model:FindFirstChild("HumanoidRootPart") or not model:FindFirstChild("Head") then return end

    for _, obj in next, getgc(true) do
        if isAwakeState(obj) and obj.model == model then
            local head = model.Head
            local root = model.HumanoidRootPart

            local label = Drawing.new("Text")
            label.Size = 18
            label.Center = true
            label.Outline = true
            label.Color = Color3.fromRGB(0,255,0)
            label.Font = 2
            label.Visible = false
            table.insert(D, label)

            T[model] = {
                root = root,
                head = head,
                label = label,
                threat = { value = 0, lookTime = 0, lastSeen = os.clock() }
            }
            print("[ULTIMATE] Now tracking:", model.Name)
            return
        end
    end
end

-- Initial scan (ONE TIME ONLY)
for _, obj in next, getgc(true) do
    if isAwakeState(obj) then
        registerModel(obj.model)
    end
end

print("[ULTIMATE] Initial awake count:", #D)

--========================================================--
-- LIVE MODEL DETECTION (no getgc ever again)
--========================================================--
table.insert(C, Workspace.DescendantAdded:Connect(function(obj)
    if not obj:IsA("Model") then return end
    if not obj:FindFirstChild("HumanoidRootPart") or not obj:FindFirstChild("Head") then return end

    task.wait() -- let replication finish
    task.defer(registerModel, obj) -- will only succeed if awake state exists
end))

--========================================================--
-- CONFIG
--========================================================--
local FOV         = 50
local MAX_DIST    = 350
local PERSIST     = 1.8
local THREAT_MIN  = 0.02

--========================================================--
-- THREAT WARNING
--========================================================--
local warn = Drawing.new("Text")
warn.Size = 36
warn.Center = true
warn.Outline = true
warn.Font = 2
warn.Position = Vector2.new(Cam.ViewportSize.X/2, 50)
table.insert(D, warn)

--========================================================--
-- RENDER + THREAT LOOP (RenderStepped = max smoothness)
--==========================================================
table.insert(C, RunService.RenderStepped:Connect(function(dt)
    local myRoot = LocalChar and (LocalChar.PrimaryPart or LocalChar:FindFirstChildWhichIsA("BasePart"))
    if not myRoot then warn.Visible = false return end
    local myPos = myRoot.Position
    local now = os.clock()

    local highestThreat = 0
    local anyVisible = false

    for model, data in pairs(T) do
        if not model.Parent or not data.head.Parent then
            data.label.Visible = false
            T[model] = nil
            continue
        end

        local headPos = data.head.Position
        local dist = (headPos - myPos).Magnitude
        if dist > MAX_DIST * 2 then continue end

        -- Look vector source
        local lookPart = model.PrimaryPart or model.UpperTorso or model.HumanoidRootPart or data.head
        local angle = math.deg(math.acos(math.clamp(lookPart.CFrame.LookVector:Dot((myPos - lookPart.Position).Unit), -1, 1)))

        local facing = angle <= FOV
        local info = data.threat

        if facing then
            info.lookTime = math.min(info.lookTime + dt, PERSIST * 3)
            info.lastSeen = now
        else
            info.lookTime = math.max(0, info.lookTime - dt * 3)
        end

        local aScore = 1 - math.clamp(angle / FOV, 0, 1)
        local dScore = 1 - math.clamp(dist / MAX_DIST, 0, 1)
        local pScore = math.clamp(info.lookTime / PERSIST, 0, 1)

        info.value = math.clamp(aScore * 0.45 + dScore * 0.25 + pScore * 0.3, 0, 1)
        highestThreat = math.max(highestThreat, info.value)

        -- ESP Label
        local screen, onScreen = Cam:WorldToViewportPoint(headPos + Vector3.new(0, 2.5, 0))
        if onScreen then
            data.label.Position = Vector2.new(screen.X, screen.Y)
            data.label.Visible = true
            anyVisible = true
        else
            data.label.Visible = false
        end

        -- Triangle drawer (inline, no extra table spam)
        if info.value > THREAT_MIN and onScreen then
            local size = info.value > 0.75 and 45 or info.value > 0.4 and 32 or 22
            local col = info.value > 0.75 and Color3.new(1,0.1,0.1)
                     or info.value > 0.4 and Color3.new(1,0.7,0)
                     or Color3.new(0.8,0.9,1)

            local root2D = Vector2.new(screen.X, screen.Y - size * 0.8)
            local left  = Vector2.new(screen.X - size * 0.7, screen.Y + size * 0.5)
            local right = Vector2.new(screen.X + size * 0.7, screen.Y + size * 0.5)

            -- Re-use or create 3 lines per player (lazy init)
            data.tri = data.tri or {}
            local tri = data.tri
            for i = 1, 3 do
                tri[i] = tri[i] or Drawing.new("Line")
                tri[i].Thickness = 3
                tri[i].Color = col
                tri[i].Visible = true
                table.insert(D, tri[i])
            end

            tri[1].From = left;  tri[1].To = root2D
            tri[2].From = root2D; tri[2].To = right
            tri[3].From = right; tri[3].To = left
        else
            if data.tri then
                for _, line in ipairs(data.tri) do line.Visible = false end
            end
        end
    end

    -- Warning text
    if highestThreat >= 0.8 then
        warn.Text = "EXTREME DANGER"
        warn.Color = Color3.new(1,0,0)
        warn.Size = 42
        warn.Visible = true
    elseif highestThreat >= 0.55 then
        warn.Text = "BEING WATCHED"
        warn.Color = Color3.new(1,0.3,0)
        warn.Size = 38
        warn.Visible = true
    elseif highestThreat >= 0.25 then
        warn.Text = "Threat nearby"
        warn.Color = Color3.new(1,1,0.3)
        warn.Size = 32
        warn.Visible = true
    else
        warn.Visible = false
    end
end))


end)
end)
