--========================================================--
-- STACKED MOD PRESENCE HUD (MULTI-MOD, DUAL COLOR)
-- real PNG • gethui only • safe re-exec
--========================================================--

local Players     = game:GetService("Players")
local HttpService = game:GetService("HttpService")

--========================================================--
-- CONFIG
--========================================================--

local MOD_USERIDS = {
    1301649807, -- TopIncognito [HR MOD]
    470568310, -- HoneyBree_T [HR MOD]
    303008331, -- alesko12345 [MOD]
    299133654, -- DovydasTEDS [MOD]
    542318462, -- pokediner12 [MOD]
    383469839, -- nedkinger [MOD]
    24977621, -- AlphaByteDev [CO OWNER]
    6073198178, -- SkullTridentHolder [GROUP HOLDER]
    7591973155, -- BatmanSavedTheCIty1 (Admin Alt)
    41313278, -- leporus (JR DEVELOPER)
    31974897, -- imnotaguestimaboyy (CO OWNER)
    7157227443, -- TridentSniper0 (CO OWNER)
    4561105558, -- @The2AnOnly (OWNER)
    9689950591, -- @ELEVATORHax (HR MOD)
    147028833, -- @affrt (HR MOD)
    3333467316, -- @Cr8zy_GurI (HR MOD)
    470568310, -- @Jaxxzyyy [HR MOD]


}

local FOLDER = "mod_avatars"

local TEXT_JOINED  = "🚨 MOD JOINED THE SERVER"
local TEXT_PRESENT = "🛡️ MOD CURRENTLY IN SERVER"

-- colors
local COLOR_JOINED  = Color3.fromRGB(255, 80, 80)   -- red
local COLOR_PRESENT = Color3.fromRGB(80, 170, 255)  -- blue

-- stack origin (top-right corner)
local STACK_POSITION = UDim2.fromScale(0.98, 0.06)

--========================================================--
-- REQUIREMENTS
--========================================================--

local hui = gethui and gethui()
assert(hui, "gethui() not supported")

local asset = getsynasset or getcustomasset or error("No asset bridge")

assert(writefile and isfile and delfile, "file funcs missing")
assert(makefolder and isfolder, "folder funcs missing")

if not isfolder(FOLDER) then
    makefolder(FOLDER)
end

--========================================================--
-- SAFE RE-EXEC
--========================================================--

if getgenv().MOD_STACK_HUD then
    local old = getgenv().MOD_STACK_HUD
    if old.gui then old.gui:Destroy() end
end

getgenv().MOD_STACK_HUD = { entries = {} }

--========================================================--
-- GUI ROOT
--========================================================--

local gui = Instance.new("ScreenGui")
gui.Name = "ModStackHUD"
gui.IgnoreGuiInset = true
gui.ResetOnSpawn = false
gui.DisplayOrder = 1e9
gui.ZIndexBehavior = Enum.ZIndexBehavior.Global
gui.Parent = hui

if syn and syn.protect_gui then
    pcall(syn.protect_gui, gui)
end

getgenv().MOD_STACK_HUD.gui = gui

local stack = Instance.new("Frame", gui)
stack.AnchorPoint = Vector2.new(1, 0)
stack.Position = STACK_POSITION
stack.Size = UDim2.fromOffset(300, 600)
stack.BackgroundTransparency = 1

local layout = Instance.new("UIListLayout", stack)
layout.Padding = UDim.new(0, 10)
layout.HorizontalAlignment = Enum.HorizontalAlignment.Right
layout.SortOrder = Enum.SortOrder.LayoutOrder

--========================================================--
-- AVATAR DOWNLOAD (REAL PNG)
--========================================================--

local PNG_SIG = "\137PNG\r\n\26\n"

local function avatarPath(userId)
    return string.format("%s/%d.png", FOLDER, userId)
end

local function downloadAvatar(userId)
    local api =
        ("https://thumbnails.roblox.com/v1/users/avatar-headshot?userIds=%d&size=150x150&format=Png&isCircular=false")
        :format(userId)

    local response = HttpService:JSONDecode(game:HttpGet(api))
    local imageUrl = response.data and response.data[1] and response.data[1].imageUrl
    if not imageUrl then return nil end

    local pngData = game:HttpGet(imageUrl)
    if pngData:sub(1,8) ~= PNG_SIG then return nil end

    local path = avatarPath(userId)
    if isfile(path) then delfile(path) end
    writefile(path, pngData)

    return path
end

--========================================================--
-- CREATE MOD ENTRY
--========================================================--

local function createEntry(player, joined)
    local frame = Instance.new("Frame")
    frame.Size = UDim2.fromOffset(260, 84)
    frame.BackgroundColor3 = Color3.fromRGB(15,15,15)
    frame.BorderSizePixel = 0
    frame.Parent = stack

    Instance.new("UICorner", frame).CornerRadius = UDim.new(0,12)

    local stroke = Instance.new("UIStroke", frame)
    stroke.Thickness = 2
    stroke.Color = joined and COLOR_JOINED or COLOR_PRESENT

    local avatar = Instance.new("ImageLabel", frame)
    avatar.BackgroundTransparency = 1
    avatar.Size = UDim2.fromOffset(56,56)
    avatar.Position = UDim2.fromOffset(12,14)
    avatar.ScaleType = Enum.ScaleType.Fit
    avatar.ZIndex = 10

    local text = Instance.new("TextLabel", frame)
    text.BackgroundTransparency = 1
    text.Position = UDim2.fromOffset(80,12)
    text.Size = UDim2.new(1,-90,1,-24)
    text.Font = Enum.Font.GothamBold
    text.TextSize = 13
    text.TextWrapped = true
    text.TextXAlignment = Enum.TextXAlignment.Left
    text.TextYAlignment = Enum.TextYAlignment.Top
    text.TextColor3 = joined and COLOR_JOINED or COLOR_PRESENT
    text.ZIndex = 10

    local header = joined and TEXT_JOINED or TEXT_PRESENT
    text.Text = string.format(
        "%s\n@%s\n%s",
        header,
        player.Name,
        player.DisplayName
    )

    -- avatar load
    local path = downloadAvatar(player.UserId)
    if path and isfile(path) then
        task.wait()
        local ok, id = pcall(asset, path)
        if ok then
            avatar.Image = id
            task.wait()
            avatar.Image = id
        end
    end

    getgenv().MOD_STACK_HUD.entries[player.UserId] = frame
end

--========================================================--
-- INITIAL SCAN
--========================================================--

for _, p in ipairs(Players:GetPlayers()) do
    if table.find(MOD_USERIDS, p.UserId) then
        createEntry(p, false)
    end
end

--========================================================--
-- EVENTS
--========================================================--

Players.PlayerAdded:Connect(function(p)
    if table.find(MOD_USERIDS, p.UserId) then
        createEntry(p, true)
    end
end)

Players.PlayerRemoving:Connect(function(p)
    local entry = getgenv().MOD_STACK_HUD.entries[p.UserId]
    if entry then
        entry:Destroy()
        getgenv().MOD_STACK_HUD.entries[p.UserId] = nil
    end
end)
